# Page 1
बी.डी.डी. चाळ क्र.१८, ना. म. जोशी मार्ग
येथील पहिल्या मजल्यावरील मध्यवर्ती
न्हाणीगृहाचा समावेश बी.डी.डी.चाळ
पुनर्विकास प्रकल्पामध्ये करण्याबाबत.
महाराष्ट्र शासन
गृहनिर्माण विभाग,
शासन निर्णय क्र. न्यायप्र-२०२६/प्र.क्र.१९/गृनिप,
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई
दिनांक:- ०७ जुलै, २०२६.
वाचा :- १) शासन निर्णय क्रमांक विविचा-११९०/(५९४७)/गृनिप-१, दिनांक ११ ऑक्टोबर १९९४.
२) शासन निर्णय क्रमांक : विविचा २००७/प्र.क्र.५१(भाग-१)/गृनिप, दिनांक ३० मार्च, २०१६,
३) शासन अधिसूचना, नगर विकास विभाग क्रमांक: टिपीबी ४३१३/४००/प्र.क्र.१०४/
२०१६/न.वि.११, दिनांक २७ डिसेंबर, २०१६.
प्रस्तावना :-
मुंबईतील वरळी, ना.म. जोशी मार्ग, नायगाव येथील राज्य शासनाच्या जागेवरील मुंबई विकास
विभाग (बी.डी.डी.) चाळींचा पुनर्विकास करण्याचा निर्णय शासनाच्या संदर्भ क्र.२ येथील शासन निर्णय
दि. ३० मार्च, २०१६ अन्वये घेण्यात आला. सदर पुनर्विकासाकरीता संदर्भ क्र. ३ येथील दि. २७ डिसेंबर,
२०१६ रोजीच्या अधिसूचनेन्वये बृहन्मुंबई विकास नियंत्रण व प्रोत्साहन नियमावलीमध्ये विनियम ३३(९)(ब)
नव्याने अंतर्भूत करण्यात आलेला आहे. सदर प्रकल्पासाठी म्हाडाची “सुकाणू अभिकरण” म्हणून नियुक्ती
केली आहे.
२. पुनर्विकास प्रकल्प राबविताना ना. म. जोशी मार्ग येथील बी.डी.डी. चाळ क्र. १८ ही इमारत रिक्त
करण्यात आली. त्यावेळी पहिल्या मजल्यावरील १८/८१ येथील मध्यवर्ती न्हाणीगृहामध्ये श्रीमती मालन
बाबुराव बडेकर या अनधिकृतपणे वास्तव्यास असल्याचे निदर्शनास आल्याने श्रीमती बडेकर यांना संबंधित
चाळ अधीक्षक, बी.डी.डी. चाळी यांचेमार्फत दि.०४.०९.२०२५ रोजी न्हाणीगृह खाली करण्यासाठी सूचना
पत्र (eviction notice) देण्यात आले. त्याविरुध्द श्रीमती बडेकर यांनी सदर न्हाणीगृहाच्या बदल्यात
पुनर्विकास प्रकल्पांतर्गत नवीन इमारतीमध्ये सदनिकेचा लाभ मिळण्याकरीता मा. उच्च न्यायालयात रिट
याचिका क्र. ३९२३३/२०२५ दाखल केली.
३. मा. उच्च न्यायालयाच्या आदेशानुसार न्यायालयीन अधिकारी (Court Officer) यांनी सार्वजनिक
बांधकाम विभाग (P.W.D.) आणि म्हाडा (MHADA) च्या प्रतिनिधींसमवेत प्रत्यक्ष भेट देऊन अहवाल सादर
केला. यामध्ये संबंधित जागा निवासस्थान म्हणून वापरली जात असल्याचा निष्ट्कर्ष प्राप्त झाला.
मा. उच्च न्यायालयाने न्यायालयीन अधिकारी यांनी सादर केलेल्या वरील अहवालाच्या आधारे, या
प्रकरणाची विशेष परिस्थिती, याचिकाकत्र्या एक ज्येष्ट्ठ महिला नागरिक आहेत तसेच याचिकाकत्र्या
# Page 2
कुटुंबासह ही जागा १९८५ पासून गेली ४० वषे निवासी प्रयोजनाकरीता वापरत असल्याने, प्रथमदर्शनी
याचिकाकत्र्या या इतर रहिवाशांप्रमाणेच कायमस्वरूपी पर्यायी निवास व्यवस्था (PAA) मिळण्यास
निश्चितपणे पात्र असून, त्यांना हक्कापासून वंचित ठेवता येणार नाही, असे मत व्यक्त केले व शासनास
सकारात्मक निर्णय घ्यावा असे निदेश दिले.
४. मा. उच्च न्यायालयाने दिलेल्या निदेशाच्या अनुषंगाने निर्णय घेण्याकरीता अपर मुख्य सचिव
(गृहनिर्माण) यांनी दिलेल्या सुचनेनुसार मुख्य अधिकारी, मुंबई मंडळ आणि कार्यकारी अभियंता, बी. डी.
डी., ना. म. जोशी मार्ग यांनी व संचालक, बी.डी.डी. यांनी अहवाल सादर केला. त्यानुसार ना. म. जोशी
मार्ग येथील चाळ क्र. १८ मधील पहिल्या मजल्यावरील मध्यवर्ती न्हाणीगृहाचा वापर श्रीमती बडेकर
यांचेकडून निवासी प्रयोजनाकरीता होत असल्याचे प्रत्यक्षदर्शी आढळून आल्याचे निष्ट्पन्न झाले.
श्रीमती बडेकर यांच्या या प्रकरणात अपर मुख्य सचिव (गृहनिर्माण) यांच्याकडे सुनावणी आयोजित
करण्यात आली. श्रीमती बडेकर यांचे पती कै. बाबुराव बडेकर हे विद्युत विभागाच्या आस्थापनेवर तारतंत्री
म्हणून कार्यरत होते. त्यांनी सेवानिवासस्थानाकरीता केलेल्या अर्जाच्या अनुषंगाने त्यांच्या वरिष्ट्ठांनी सन
१९७८ मध्ये ही कागदपत्रात न्हाणीगृह म्हणून दाखविलेली जागा सेवा निवासस्थान म्हणून दिले. सन २०००
मध्ये ते सेवानिवृत्त झाले असून सन २०२४ मध्ये त्यांचे निधन झाले आहे. दि.११.१०.१९९४ च्या शासन
निर्णयातील परिच्छेद १ मधील “प” नुसार कै. बडेकर यांना सेवानिवासस्थानाच्या बदल्यात त्यांची
भाडेदारी नियमित करणे आवश्यक आहे, असे श्रीमती बडेकर यांच्यामार्फत नियुक्त वकिलांनी उपरोक्त
सुनावणीच्यावेळी स्पष्ट्ट केले. तसेच श्रीमती बडेकर यांनी यापृष्ट्ट्यर्थ दाखल केलेले भारत निवडणूक
आयोगाचे ओळखपत्र, वैद्यकीय दाखले, मुलीचे विवाह प्रमाणपत्र इ. कागदपत्रे, सन १९९६ पुर्वीच्या
वास्तव्याच्या पुरावे सादर करून बी.डी.डी. पुनर्विकास प्रकल्पातील पुनर्वसित गाळा मिळण्यास श्रीमती
बडेकर यांना पात्र करण्याची विनंती केली.
५. या पार्श्वभूमीवर ना.म.जोशी मार्ग बी.डी.डी. चाळ क्र. १८ येथील पहिल्या मजल्यावरील
न्हाणीगृहामध्ये राहणाऱ्या श्रीमती बडेकर यांना सदर चाळीच्या पुनर्विकासामध्ये समावेशासंदर्भात
जाणीवपूर्वक निर्णय घेण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
ना.म.जोशी मार्ग येथील मुंबई विकास विभाग चाळ क्र. १८ मधील पहिल्या मजल्यावरील मध्यवर्ती
न्हाणीगृहात राहणाऱ्या श्रीमती मालन बाबुराव बडेकर यांची पुनर्वसन सदनिका देण्याची विनंती विकास
नियंत्रण व प्रोत्साहन नियमावली, २०३४ मधील विनियम ३३ (९) (ब) मधील तरतुदीनुसार मान्य करणे शक्य
नाही. तथापि रिट याचिका क्र. ३९२३३/२०२५ मध्ये मा. उच्च न्यायालयाने नमूद केलेले निष्ट्कर्ष व अपर
मुख्य सचिव (गृहनिर्माण) यांच्याकडे झालेल्या सुनावणीमध्ये समोर आलेले मुद्दे, वास्तव्याबाबतचे सन १९९६
पूर्वीचे उपलब्ध करून दिलेले पुरावे ग्राय धरुन, या प्रकरणाचा भविष्ट्यात पूवोदाहरण म्हणून वापर करता
# Page 3
येणार नाही या अटीच्या अधीन राहून, केवळ एक वेळेची विशेष बाब म्हणून श्रीमती मालन बाबुराव बडेकर
यांचा बी. डी. डी. चाळ पुनर्विकास प्रकल्पात समावेश करण्यास शासन मान्यता देण्यात येत आहे.
हा शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध