# Page 1
धारावी पुनर्विकास प्रकल्प-
धारावी पुनर्विकास प्रकल्पाशी संबंधित विविध
परवानग्या जलद प्राप्त होण्याकरिता विशेष कक्ष
(Special Cell) स्थापन करण्याबाबत.
महाराष्ट्र शासन
गृहनिर्माण विभाग
शासन निर्णय क्रमांक : धापुप्र-२०२६/प्र.क्र.७१/झोपसु
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक, मंत्रालय, मुंबई ४०० ०३२.
दिनांक:- ०१ जुलै, २०२६
वाचा : १) शासन निर्णय, गृहनिर्माण विभाग क्र. झोपुयो-२००७/प्र.क्र.५४/झोपसु-१ अ,
दि. ११ सप्टेंबर, २००७.
२) शासन निर्णय, गृहनिर्माण विभाग क्र. धापुप्रा-२०१८/प्र.क्र.९०/झोपसु, दि. ०५ नोव्हेंबर, २०१८.
३) शासन निर्णय, गृहनिर्माण विभाग क्र. धापुप्रा २०२२/प्र.क्र.८७/झोपसु, दि. २८ सप्टेंबर, २०२२.
प्रस्तावना :-
धारावी या आशिया खंडातील सर्वात मोठ्या झोपडपट्टीचा सवंकष विकास करण्याच्या अनुषंगाने
शासन निर्णय, गृहनिर्माण विभाग दि. ११ सप्टेंबर, २००७ अन्वये धारावी पुनर्विकास योजना हा “अत्यावश्यक
नागरी प्रकल्प” म्हणून घोषित करण्यात आला आहे. तसेच, सदर प्रकल्पाच्या अंमलबजावणीकरिता नगर
विकास विभागाच्या दि. ०९/०३/२००५ व दि. २५/०६/२००९ च्या अधिसूचनेन्वये “धारावी अधिसूचीत क्षेत्र”
घोषित करण्यात आले असून, या अधिसूचित क्षेत्राच्या नियोजन व विकासाकरिता झोपडपट्टी पुनर्वसन
प्राधिकरणाची “विशेष नियोजन प्राधिकरण” म्हणून नियुक्ती करण्यात आली आहे. धारावी पुनर्विकास
प्रकल्पाचा अत्यावश्यक नागरी प्रकल्प ( Vital Public Project) हा विशेष प्रकल्पाचा दर्जा विचारात घेऊन
शासन निर्णय दि.०५ नोव्हेंबर, २०१८ व २२ सप्टेंबर, २०२२ अन्वये सदर प्रकल्पास विविध सवलती देण्यात
आल्या आहेत.
२. धारावी पुनर्विकास प्रकल्पाच्या अंमलबजावणी बाबत मा. मुख्यमंत्री महोदयांच्या अध्यक्षतेखाली
दि.०८ जून, २०२६ रोजी आढावा बैठक आयोजित करण्यात आली होती. सदर बैठकीमध्ये मा. मुख्यमंत्री
महोदयांनी धारावी पुनर्विकास प्रकल्पाशी संबंधित आवश्यक परवानग्या लवकरात लवकर उपलब्ध
होण्याच्या दृष्ट्टीने सर्व संबंधित विविध विभाग प्रमुखांचा समावेश असलेला विशेष कक्ष (Special Cell) गठीत
करावा, असे निदेश दिले आहेत. त्यानुषंगाने, धारावी पुनर्विकास प्रकल्पाशी संबंधित विविध परवानग्या
जलद गतीने प्राप्त होण्याकरिता विशेष कक्ष (Special Cell) स्थापन करण्याची बाब शासनाच्या विचाराधीन
होती.
शासन निर्णय :
धारावी पुनर्विकास प्रकल्पाची अंमलबजावणी जलदरितीने व्हावी तसेच, सदर प्रकल्प विहित
कालमर्यादेत पूर्ण व्हावा याकरिता सदर प्रकल्पास विविध परवानग्यांची आवश्यकता आहे. सदर परवानग्या
विविध विभागांकडून जलद रीतीने प्राप्त होण्याकरिता खालील प्रमाणे विशेष कक्ष (Special Cell) गठीत
करण्यात येत आहे :
१)अपर मुख्य सचिव, गृहनिर्माण विभाग - अध्यक्ष
२)अपर मुख्य सचिव, महसूल व वन विभाग (महसूल) - सदस्य
पृष्ट्ठ ३ पैकी १
# Page 2
३)अपर मुख्य सचिव, नगर विकास विभाग (नवि-१) - सदस्य
४)अपर मुख्य सचिव/प्रधान सचिव, वित्त विभाग. - सदस्य
५)अपर मुख्य सचिव/प्रधान सचिव, उद्योग विभाग. - सदस्य
६)अपर मुख्य सचिव/प्रधान सचिव, पर्यावरण विभाग. - सदस्य
७)उपाध्यक्ष तथा मुख्य कार्यकारी अधिकारी, महाराष्ट्र गृहनिर्माण व क्षेत्रविकास प्राधिकरण - सदस्य
८) विभागीय आयुक्त, कोकण विभाग, कोकण. - सदस्य
९) महानगर आयुक्त, मुंबई महानगर प्रदेश विकास प्राधिकरण (MMRDA). - सदस्य
१०) आयुक्त, बृहन्मुंबई महानगरपालिका. - सदस्य
११) व्यवस्थापकीय संचालक, एमएमआरसीएल. - सदस्य
१२) जिल्हाधिकारी, मुंबई शहर. - सदस्य
१३) जिल्हाधिकारी, मुंबई उपनगर. - सदस्य
१४)मुख्य कार्यकारी अधिकारी तथा विशेष कार्य अधिकारी, धापुप्रा. - सदस्य,सचिव
मुख्य कार्यकारी अधिकारी तथा विशेष कार्य अधिकारी, धारावी पुनर्विकास प्रकल्प हे विविध विभागांकडे
प्रलंबित असलेल्या प्रकरणांची/परवानग्यांची यादी विशेष कक्षास सादर करतील.
सदर प्रकरणांच्या अनुषंगाने विशेष कक्षाची बैठक आयोजित करण्यात येईल. सदर बैठकीमध्ये ज्या
विभागाशी संबंधित प्रकरणे असतील त्या विभागाचे सदस्य बैठकीस उपस्थित राहतील व सदर प्रकरणांवर
तातडीने कार्यवाही करण्याच्या अनुषंगाने निर्णय घेण्यात येईल.
उपरोक्त सदस्यांव्यतिरिक्त अन्य विभागांची प्रकरणे असल्यास त्या विभागांशी संबंधित अधिकाऱ्यांना
विशेष निमंत्रित म्हणून आमंत्रित करण्यात येईल.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या वेबसाईटवर उपलब्ध करण्यात
# Page 3