# Page 1
बी.डी.डी. चाळ क्र. ६१, वरळी येथील
तळमजल्यावरील मध्यवर्ती न्हाणीगृहाचा
समावेश बी.डी.डी. चाळ पुनर्विकास
प्रकल्पामध्ये करण्याबाबत.
महाराष्ट्र शासन
गृहनिर्माण विभाग,
शासन निर्णय क्र. न्यायप्र-२०२६/प्र.क्र.१९/गृनिप,
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई
दिनांक:- ०७ जुलै, २०२६
वाचा :- १) शासन निर्णय क्रमांक विविचा-११९०/(५९४७)/गृनिप-१, दिनांक ११ ऑक्टोबर १९९४.
२) शासन निर्णय क्रमांक : विविचा २००७/प्र.क्र.५१(भाग-१)/गृनिप, दिनांक ३० मार्च, २०१६,
३) शासन अधिसूचना, नगर विकास विभाग क्रमांक: टिपीबी ४३१३/४००/प्र.क्र.१०४/
२०१६/न.वि.११, दिनांक २७ डिसेंबर, २०१६
प्रस्तावना :-
मुंबईतील वरळी, ना.म. जोशी मार्ग, नायगाव येथील राज्य शासनाच्या जागेवरील मुंबई विकास
विभाग (बी.डी.डी.) चाळींचा पुनर्विकास करण्याचा निर्णय शासनाच्या संदर्भ क्र. २ येथील शासन निर्णय
दि.३० मार्च, २०१६ अन्वये घेण्यात आला. सदर पुनर्विकासाकरीता संदर्भ क्र. ३ येथील दि. २७ डिसेंबर,
२०१६ रोजीच्या अधिसूचनेन्वये बृहन्मुंबई विकास नियंत्रण व प्रोत्साहन नियमावलीमध्ये विनियम ३३(९)(ब)
नव्याने अंतर्भूत करण्यात आलेला आहे. सदर प्रकल्पासाठी म्हाडाची “सुकाणू अभिकरण” म्हणून नियुक्ती
केली आहे.
२. वरळी, नायगांव, ना.म.जोशी मार्ग या तिनही बी.डी.डी. चाळी प्रकल्पामध्ये पुनर्विकास प्रकल्प
राबविताना प्रत्यक्ष स्थळपाहणीमध्ये अस्तित्वातील चाळींमधील न्हाणीगृहातील अनधिकृत वास्तव्यास
असणाऱ्यांची प्रत्यक्ष तपासणी मोहिम करण्यात आली. त्यानुसार सवेक्षण अहवाल सादर करण्यात आला
असून वरळी येथील चाळ क्र. ६१ मध्ये तळमजल्यावरील मध्यवर्ती न्हाणीगृहाचा वापर श्रीमती जयश्री
गुणरत्न बनसोडे यांचेकडून होत असल्याचे निदर्शनास आले.
श्रीमती बनसोडे यांना अपर मुख्य सचिव(गृहनिर्माण) यांच्याकडे त्यांचे म्हणणे मांडण्याकरीता
सुनावणी आयोजित करण्यात आली. सुनावणीमध्ये श्रीमती बनसोडे यांनी चाळ क्र. ६१ मध्ये त्यांचे वडील
सन १९२४ सालापासून राहत असल्याचे व लग्नानंतर श्रीमती बनसोडे या कौटुंबिक कारणास्तव परत
वडीलांकडे रहावयास आल्याचे सांगितले. श्रीमती बनसोडे यांनी सन १९९४ पासून त्या चाळ क्र. ६१ मधील
# Page 2
न्हाणीगृहात त्यांच्या २ मुलांसह राहत असल्याचे सांगितले. श्रीमती बनसोडे यांनी त्यापुष्ट्ठ्यर्थ सन २००७
सालाचे बँक पासबूक, सन २०१० सालाचे इमारतीतील अन्य सभासदांचे राहण्याबाबतचे ना हरकत पत्र,
सन २०१८ सालचे निवडणूक ओळखपत्र इ. कागदपत्रे सादर करून बी.डी.डी. पुनर्विकास प्रकल्पातील
पुनर्वसित गाळा मिळण्यास पात्र करण्याची विनंती केली.
अशाचप्रकारे ना.म.जोशी मार्ग बी.डी.डी. चाळ क्र. १८ येथील पहिल्या मजल्यावरील
न्हाणीगृहामध्ये राहणाऱ्या श्रीमती बडेकर यांना सदर चाळीच्या पुनर्विकासामध्ये समावेशासंदर्भात रिट
याचिका क्र. ३९२३३/२०२५ मध्ये मा. उच्च न्यायालयाने नमूद केलेले निष्ट्कर्ष व अपर मुख्य सचिव
(गृहनिर्माण) यांच्याकडे झालेल्या सुनावणीमध्ये मांडलेले मुद्दे विचारात घेऊन त्यांच्या पात्रतेसंदर्भात
जाणीवपूर्वक निर्णय घेतला आहे.
या पार्श्वभूमीवर श्रीमती जयश्री बनसोडे या चाळ ६१ येथील तळ मजल्यावरील मध्यवर्ती
न्हाणीगृहामध्ये वास्तव्यास आहेत ही बाब विचारात घेता, महाराष्ट्र झोपडपट्टी क्षेत्र (सुधारणा मंजूरी आणि
पुनर्विकास) कायदा १९७१ मधील तरतुदीनुसार श्रीमती जयश्री गुणरत्न बनसोडे या पात्र ठरत असल्यास त्यांना
एक विशेष बाब म्हणून बी. डी. डी. पुनर्विकास प्रकल्पात समावेश करण्यासंदर्भात जाणीवपूर्वक निर्णय घेण्याची
बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
बी.डी.डी. चाळ पुनर्विकास प्रकल्प राबविताना वरळी येथील बी.डी.डी. चाळ क्र. ६१ या
इमारतीतील तळ मजल्यावरील मध्यवर्ती न्हाणीगृहामध्ये राहणाऱ्या श्रीमती जयश्री गुणरत्न बनसोडे यांची
पुनर्वसन सदनिका देण्याची विनंती विकास नियंत्रण व प्रोत्साहन नियमावली, २०३४ मधील विनियम ३३
(९) (ब) मधील तरतुदीनुसार मान्य करणे शक्य नाही.
वरळी येथील चाळ क्र. ६१ येथील तळ मजल्यावरील मध्यवर्ती न्हाणीगृहामध्ये राहणाऱ्या श्रीमती
बनसोडे यांनी त्या सन १९९४ पासून चाळ क्र. ६१ मधील न्हाणीगृहात त्यांच्या २ मुलांसह राहत असल्याचे
नमूद केले असले तरी सुनावणी दरम्यान सन १९९४ सालचे कुठलेही कागदपत्रे सादर केलेली नाहीत.
विनियम ३३ (९) (ब) मधील ३ (ए) मध्ये दि.१३.०६.१९९६ नंतर नव्याने तयार झालेली भाडेदारी (Tenancy
Creation) पुनर्विकासाकरीता गृहित धरता येणार नाही अशी तरतुद आहे. त्यामुळे श्रीमती बनसोडे यांनी
केलेल्या दाव्या पुष्ट्ठ्यर्थ कागदपत्रांअभावी भाडेदारी पात्र करणे योग्य होणार नाही. तथापि,
दि. ०२.०२.२०२६ रोजी बी.डी.डी. पुनर्विकास प्रकल्पातील प्रत्येक न्हाणीगृहांचे म्हाडा व संचालक,
बी.डी.डी. यांच्या अधिकाऱ्यांनी केलेल्या एकत्रित पाहणीमध्ये सदर कुटुंब अनधिकृतपणे न्हाणीगृहात राहत
असल्याचे निदर्शनास आले आहे. तत्कालीन परिस्थितीनुसार त्यांनी सदर मध्यवर्ती न्हाणीगृहाचा निवासी
प्रयोजनार्थ अनधिकृतपणे वापर केला आहे. बी.डी.डी. चाळी इमारतीच्या गाळा/सदनिका या व्यतिरिक्त
विनियम ३३ (९) (ब) मधील ३ (ब) तरतुदीनुसार महाराष्ट्र झोपडपट्टी क्षेत्र (सुधारणा मंजूरी आणि पुनर्विकास)
# Page 3
कायदा १९७१ मधील तरतुदीनुसार दि.०१.०१.२००० पुर्वी अस्तित्वात असलेल्या सर्व निवास संरचना यांचा
झोपडपट्टीधारक म्हणून बी.डी.डी. पुनर्विकास प्रकल्पात समावेश करण्यात आला आहे.
अपर मुख्य सचिव(गृहनिर्माण) यांच्याकडे आयोजित सुनावणीत मांडलेले मुद्दे/दिलेले निदेश तसेच
सादर केलेली कागदपत्रे ग्राय धरून, रिट याचिका क्र. ३९२३३/२०२५ च्या अनुषंगाने समान न्यायाच्या
तत्वास अनुसरून या प्रकरणाचा भविष्ट्यात पूवोदाहरण म्हणून वापर करता येणार नाही या अटीच्या अधीन
राहून, केवळ एक वेळेची बाब म्हणून महाराष्ट्र झोपडपट्टी क्षेत्र (सुधारणा मंजूरी आणि पुनर्विकास) कायदा
१९७१ मधील तरतुदीनुसार श्रीमती जयश्री गुणरत्न बनसोडे या पात्र ठरत असल्यास एक विशेष बाब
म्हणून, बी.डी.डी. पुनर्विकास प्रकल्पात समावेश करुन त्यांना २५ चौ.मी. (२६९ चौ. फुट) पुनर्वसन
सदनिका मिळण्यासाठी समावेश करण्यास शासन मान्यता देण्यात येत आहे.
हा शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 4